
/*
  All vertices in this file are RELATIVE TO CENTER -- to be drawn correctly, first translate to CENTER_X, CENTER_Y
*/

// colors of live roses
color[] liveRoseColors = {
  color(255, 153, 194),
  color(255, 128, 179),
  color(255, 102, 163),
  color(255, 77, 148),
  color(255, 51, 133),
  color(255, 26, 117),
  color(255, 0, 102),
  color(230, 0, 92),
  color(204, 0, 82),
  color(179, 0, 71),
  color(153, 0, 61),
  color(128, 0, 51),
  color(102, 0, 41)
};

// colors of dead roses
color[] deadRoseColors = {
  color(134, 45, 45),
  color(58, 19, 19),
  color(51, 18, 0),
  color(77, 25, 25),
  color(20, 6, 6),
  color(51, 0, 15),
};

// live stem colors
color[] liveStemColors = {
  color(0, 60, 0),
  color(0, 102, 0),
  color(0, 128, 0),
  color(0, 77, 0)
};

// dead stem colors
color[] deadStemColors = {
  color(17, 26, 0),
  color(26, 26, 0),
  color(31, 31, 0),
  color(0, 26, 0),
  color(51, 26, 0),
  color(51, 51, 26),
  color(77, 51, 25),
};

// colors for live and dead flower cover
color liveFlowerCoverColor = color(179, 0, 71);
color deadFlowerCoverColor = color(20, 6, 6);

// vertices for panels that comprise rose stem
float[][][] stemVertices = {
  {
  {-15, -98},
  {-2, -92},
  {6, -26},
  {-8, -67},
  },
  {
  {-7, -64},
  {-4, -7},
  {-4, 46},
  {-5, 84},
  {5, 17},
  {7, -5},
  {7, -25},
  },
  {
  {8, -3},
  {12, -2},
  {15, -7},
  {20, -14},
  {27, -25},
  {39, -40},
  {48, -49},
  {58, -53},
  {83, -60},
  {54, -43},
  {44, -37},
  {36, -27},
  {25, -6},
  {14, 11},
  {9, 28},
  {6, 52},
  {5, 75},
  {5, 116},
  {-2, 73},
  {2, 43},
  },
  {
  {-2, 74},
  {-5, 97},
  {-19, 74},
  {-29, 61},
  {-43, 45},
  {-24, 74},
  {-16, 93},
  {-9, 115},
  {-7, 130},
  {0, 109},
  {2, 103},
  },
  {
  {3, 106},
  {-5, 129},
  {-3, 146},
  {-3, 156},
  {-4, 208},
  {-5, 247},
  {2, 224},
  {5, 216},
  {5, 202},
  {5, 174},
  {5, 140},
  {5, 117},
  },
  {
  {6, 219},
  {-5, 248},
  {-7, 279},
  {-7, 301},
  {-4, 328},
  {-4, 348},
  {-5, 361},
  {-10, 375},
  {6, 356},
  {6, 341},
  {6, 329},
  {4, 288},
  {4, 268},
  {4, 251},
  {4, 221},
  },
  {
  {-10, 375},
  {-13, 395},
  {1, 392},
  {7, 386},
  {4, 376},
  {7, 357},
  },
  {
  {6, 217},
  {10, 211},
  {12, 204},
  {13, 196},
  {10, 201},
  {7, 204},
  },
  {
  {-3, 147},
  {-7, 143},
  {-12, 146},
  {-14, 149},
  {-14, 141},
  {-12, 137},
  {-9, 131},
  {-5, 129},
  {-3, 136},
  },
  {
  {7, 45},
  {11, 44},
  {15, 47},
  {17, 52},
  {17, 43},
  {16, 38},
  {14, 33},
  {11, 30},
  },
  {
  {-27, 61},
  {-41, 39},
  {-53, 28},
  {-68, 11},
  {-70, 19},
  {-55, 34},
  {-42, 47},
  },
  {
  {-68, 11},
  {-65, 4},
  {-44, -2},
  {-38, -9},
  {-31, -19},
  {-28, -44},
  {-30, -54},
  {-45, -62},
  {-45, -57},
  {-45, -48},
  {-49, -33},
  {-56, -16},
  {-66, -1},
  },
  {
  {-65, 0},
  {-70, -3},
  {-75, -11},
  {-81, -21},
  {-85, -28},
  {-89, -34},
  {-89, -46},
  {-89, -55},
  {-81, -60},
  {-74, -66},
  {-72, -68},
  {-72, -63},
  {-72, -54},
  {-74, -43},
  {-76, -32},
  {-72, -16},
  {-66, -6},
  },
  {
  {-64, -2},
  {-54, -17},
  {-47, -33},
  {-44, -48},
  {-44, -61},
  {-60, -72},
  {-72, -67},
  {-71, -52},
  {-74, -33},
  {-71, -14},
  },
  {
  {-70, -1},
  {-67, 2},
  {-67, 10},
  {-70, 21},
  {-74, 28},
  {-81, 34},
  {-96, 38},
  {-107, 44},
  {-125, 39},
  {-140, 34},
  {-154, 27},
  {-160, 24},
  {-142, 16},
  {-128, 11},
  {-117, 10},
  {-101, 9},
  {-91, 9},
  {-79, 8},
  },
  {
  {-160, 26},
  {-153, 7},
  {-146, -7},
  {-137, -20},
  {-130, -24},
  {-117, -26},
  {-104, -23},
  {-99, -21},
  {-89, -9},
  {-81, -2},
  {-74, 4},
  {-79, 10},
  {-91, 10},
  {-102, 10},
  {-118, 10},
  {-127, 10},
  {-142, 18},
  {-159, 26},
  },
  {
  {-99, -22},
  {-95, -30},
  {-98, -40},
  {-116, -54},
  {-138, -67},
  {-154, -73},
  {-167, -73},
  {-178, -75},
  {-189, -62},
  {-211, -56},
  {-172, -54},
  {-145, -52},
  {-125, -45},
  {-107, -37},
  {-101, -29},
  {-99, -21},
  },
  {
  {-211, -55},
  {-208, -41},
  {-174, -23},
  {-157, -23},
  {-142, -23},
  {-137, -18},
  {-129, -22},
  {-117, -24},
  {-103, -21},
  {-99, -20},
  {-100, -28},
  {-106, -36},
  {-125, -44},
  {-144, -51},
  {-171, -54},
  },
  {
  {49, -50},
  {78, -64},
  {92, -67},
  {119, -76},
  {145, -85},
  {156, -84},
  {146, -83},
  {121, -74},
  {105, -66},
  {96, -62},
  {83, -58},
  {59, -52},
  {49, -50},
  },
  {
  {93, -66},
  {93, -80},
  {99, -92},
  {110, -100},
  {121, -104},
  {160, -106},
  {182, -93},
  {190, -88},
  {203, -88},
  {210, -84},
  {214, -80},
  {196, -83},
  {173, -84},
  {157, -84},
  {146, -86},
  {119, -76},
  {95, -67},
  },
  {
  {97, -61},
  {106, -64},
  {120, -73},
  {148, -83},
  {159, -83},
  {174, -83},
  {197, -83},
  {213, -79},
  {191, -67},
  {167, -66},
  {157, -61},
  {149, -55},
  {142, -55},
  {127, -56},
  {112, -56},
  {97, -61},
  },
  {
  {55, -43},
  {51, -36},
  {45, -29},
  {43, -23},
  {43, -14},
  {49, -5},
  {59, 3},
  {71, 11},
  {84, 14},
  {98, 15},
  {109, 15},
  {115, 15},
  {112, 6},
  {112, -6},
  {113, -17},
  {113, -30},
  {109, -38},
  {102, -48},
  {88, -58},
  {76, -56},
  {65, -49},
  },
  {
  {58, -44},
  {70, -30},
  {79, -14},
  {92, 0},
  {85, -14},
  {76, -32},
  {69, -44},
  {73, -52},
  },
  {
  {-13, -95},
  {-19, -119},
  {-8, -116},
  {-3, -116},
  {-3, -108},
  {-2, -92},
  }
};

// vertices of a shape to go behind the static petals, covering up the falling petals when they are initialized
float[][] flowerCoverVertices = {
{-156, -183},
{-142, -126},
{-80, -130},
{-63, -106},
{-20, -97},
{53, -107},
{50, -120},
{26, -120},
{82, -160},
{133, -207},
{118, -215},
{106, -222},
{115, -259},
{130, -320},
{107, -344},
{64, -334},
{63, -355},
{31, -355},
{-5, -353},
{-26, -344},
{-43, -344},
{-68, -329},
{-122, -320},
{-138, -290},
{-160, -275},
{-158, -241},
{-151, -211},
};

float[][][][] fallingPetalVertices = {
  {
    {
    {-20, -187},
    {-17, -183},
    {-12, -180},
    {-8, -172},
    {-7, -162},
    {-7, -150},
    {-14, -139},
    {-33, -129},
    {-49, -120},
    {-59, -118},
    {-68, -118},
    {-72, -124},
    {-72, -128},
    {-68, -136},
    {-68, -146},
    {-69, -161},
    {-66, -172},
    {-55, -180},
    {-35, -187},
    {-25, -190},
    },
    {
    {-29, -186},
    {-27, -180},
    {-27, -174},
    {-34, -160},
    {-39, -153},
    {-23, -168},
    {-17, -175},
    {-16, -182},
    {-21, -187},
    }
  },
  {
    {
    {-122, -198},
    {-135, -191},
    {-139, -182},
    {-140, -167},
    {-131, -150},
    {-119, -143},
    {-105, -143},
    {-88, -143},
    {-76, -143},
    {-68, -147},
    {-66, -150},
    {-70, -157},
    {-78, -164},
    {-81, -172},
    {-85, -185},
    {-98, -195},
    {-111, -201},
    },
    {
    {-69, -155},
    {-75, -154},
    {-84, -158},
    {-94, -160},
    {-82, -151},
    {-77, -145},
    {-69, -145},
    }
  },
  {
    {
    {-4, -143},
    {-3, -140},
    {-1, -137},
    {-1, -134},
    {4, -135},
    {10, -138},
    {21, -141},
    {32, -143},
    {46, -143},
    {60, -148},
    {71, -155},
    {74, -162},
    {74, -174},
    {71, -182},
    {61, -195},
    {47, -201},
    {35, -201},
    {25, -197},
    {20, -188},
    {16, -175},
    {11, -165},
    {7, -155},
    {0, -147},
    },
    {
    {-4, -142},
    {1, -145},
    {8, -148},
    {14, -148},
    {4, -140},
    {1, -134},
    }
  },
  {
    {
    {-43, -125},
    {-38, -119},
    {-32, -118},
    {-26, -118},
    {-25, -127},
    {-27, -138},
    {-27, -148},
    {-27, -155},
    {-27, -163},
    {-26, -173},
    {-32, -183},
    {-43, -194},
    {-56, -196},
    {-67, -196},
    {-78, -187},
    {-82, -175},
    {-82, -162},
    {-75, -151},
    {-70, -145},
    {-62, -137},
    {-53, -137},
    {-46, -131},
    },
    {
    {-38, -119},
    {-26, -118},
    {-25, -123},
    {-28, -130},
    {-33, -134},
    {-37, -139},
    {-37, -132},
    {-38, -126},
    {-38, -121},
    }
  },
  {
    {
    {-88, -139},
    {-86, -142},
    {-81, -144},
    {-79, -148},
    {-79, -155},
    {-79, -164},
    {-76, -171},
    {-75, -182},
    {-75, -191},
    {-79, -200},
    {-98, -210},
    {-121, -210},
    {-135, -193},
    {-142, -176},
    {-134, -154},
    {-119, -149},
    {-105, -149},
    {-94, -145},
    },
    {
    {-88, -142},
    {-89, -150},
    {-93, -160},
    {-84, -152},
    {-79, -148},
    }
  },
  {
    {
    {30, -158},
    {36, -157},
    {38, -154},
    {41, -157},
    {46, -162},
    {54, -166},
    {67, -171},
    {96, -186},
    {107, -196},
    {108, -206},
    {98, -222},
    {78, -230},
    {65, -230},
    {52, -224},
    {42, -212},
    {42, -210},
    {38, -195},
    {36, -179},
    {36, -170},
    },
    {
    {32, -158},
    {38, -168},
    {50, -178},
    {42, -163},
    {37, -157},
    }
  }
};

float[][][] outsideStaticPetalVertices = {
  {
  {-211, -226},
  {-181, -166},
  {-156, -186},
  },
  {
  {-211, -227},
  {-157, -186},
  {-153, -215},
  },
  {
  {-153, -215},
  {-212, -228},
  {-192, -252},
  },
  {
  {-157, -242},
  {-160, -277},
  {-192, -253},
  },
  {
  {-122, -320},
  {-136, -322},
  {-138, -288},
  },
  {
  {-139, -288},
  {-148, -295},
  {-160, -276},
  },
  {
  {-151, -89},
  {-142, -127},
  {-182, -165},
  },
  {
  {-142, -126},
  {-137, -95},
  {-151, -89},
  },
  {
  {-137, -92},
  {-143, -62},
  {-119, -72},
  },
  {
  {-22, -97},
  {12, -45},
  {39, -57},
  },
  {
  {12, -45},
  {-55, -67},
  {-116, -71},
  {-65, -107},
  {-21, -96},
  },
  {
  {-153, -214},
  {-159, -243},
  {-192, -251},
  },
  {
  {129, -322},
  {169, -291},
  {116, -258},
  },
  {
  {116, -258},
  {102, -222},
  {213, -273},
  {167, -290},
  },
  {
  {214, -271},
  {104, -225},
  {134, -209},
  },
  {
  {134, -209},
  {121, -129},
  {213, -272},
  },
  {
  {-64, -108},
  {-22, -97},
  {41, -69},
  {42, -58},
  {-22, -96},
  },
  {
  {-81, -129},
  {-137, -93},
  {-118, -71},
  },
  {
  {-119, -72},
  {-64, -107},
  {-81, -131},
  },
  {
  {-80, -132},
  {-137, -95},
  {-142, -126},
  },
  {
  {-156, -184},
  {-181, -164},
  {-142, -127},
  },
  {
  {121, -131},
  {58, -138},
  {133, -209},
  },
  {
  {-21, -98},
  {36, -74},
  {53, -108},
  },
};

// petal shapes of static petals
float[][][] insideStaticPetalVertices = {
  {
  {-139, -289},
  {-160, -276},
  {-159, -243},
  },
  {
  {-123, -322},
  {-158, -243},
  {-115, -294},
  },
  {
  {-115, -293},
  {-130, -249},
  {-158, -243},
  },
  {
  {-129, -247},
  {-125, -225},
  {-157, -244},
  },
  {
  {-125, -224},
  {-138, -201},
  {-158, -241},
  },
  {
  {-126, -225},
  {-138, -200},
  {-92, -174},
  },
  {
  {-79, -132},
  {-64, -107},
  {-33, -144},
  },
  {
  {-32, -144},
  {-64, -109},
  {-24, -99},
  },
  {
  {-24, -99},
  {-32, -143},
  {24, -120},
  },
  {
  {26, -159},
  {25, -120},
  {-32, -144},
  },
  {
  {26, -120},
  {54, -108},
  {-21, -98},
  },
  {
  {-31, -144},
  {77, -207},
  {83, -195},
  {67, -175},
  {26, -158},
  },
  {
  {69, -298},
  {60, -301},
  {53, -310},
  {56, -328},
  },
  {
  {31, -353},
  {21, -341},
  {17, -308},
  {53, -311},
  },
  {
  {-92, -174},
  {-124, -223},
  {-102, -232},
  {-91, -208},
  },
  {
  {-93, -173},
  {-138, -200},
  {-105, -147},
  },
  {
  {-105, -147},
  {-137, -199},
  {-155, -186},
  },
  {
  {-155, -185},
  {-105, -145},
  {-142, -127},
  },
  {
  {-142, -127},
  {-104, -146},
  {-80, -132},
  },
  {
  {53, -108},
  {50, -123},
  {25, -120},
  },
  {
  {25, -121},
  {82, -161},
  {25, -158},
  },
  {
  {25, -158},
  {67, -177},
  {82, -161},
  },
  {
  {82, -161},
  {133, -209},
  {120, -216},
  {67, -177},
  },
  {
  {77, -208},
  {77, -257},
  {105, -220},
  },
  {
  {105, -220},
  {113, -258},
  {76, -255},
  },
  {
  {76, -255},
  {71, -297},
  {115, -258},
  },
  {
  {115, -258},
  {129, -322},
  {70, -296},
  },
  {
  {70, -296},
  {106, -347},
  {129, -322},
  },
  {
  {-156, -183},
  {-137, -198},
  {-151, -213},
  },
  {
  {-151, -213},
  {-137, -199},
  {-157, -241},
  },
  {
  {78, -207},
  {105, -221},
  {84, -196},
  },
  {
  {106, -221},
  {119, -215},
  {84, -195},
  },
  {
  {69, -177},
  {121, -214},
  {83, -196},
  },
  {
  {57, -332},
  {70, -296},
  {106, -346},
  },
  {
  {56, -332},
  {63, -336},
  {63, -356},
  },
  {
  {63, -356},
  {32, -356},
  {56, -331},
  },
  {
  {56, -331},
  {53, -311},
  {31, -355},
  },
  {
  {22, -340},
  {30, -352},
  {3, -352},
  },
  {
  {-6, -347},
  {5, -351},
  {22, -340},
  },
  {
  {22, -340},
  {-16, -326},
  {-6, -346},
  },
  {
  {-6, -346},
  {-49, -330},
  {-16, -324},
  },
  {
  {-49, -329},
  {-68, -332},
  {-41, -344},
  {-8, -344},
  },
  {
  {-68, -329},
  {-70, -312},
  {-55, -320},
  },
  {
  {-71, -305},
  {-86, -300},
  {-69, -328},
  },
  {
  {-69, -328},
  {-122, -320},
  {-76, -317},
  },
  {
  {-113, -294},
  {-75, -317},
  {-109, -319},
  },
  {
  {-92, -171},
  {-105, -145},
  {-79, -132},
  },
  {
  {-79, -132},
  {-92, -171},
  {-50, -142},
  },
  {
  {-50, -142},
  {-92, -172},
  {-86, -177},
  },
  {
  {-92, -171},
  {-84, -176},
  {-90, -206},
  },
  {
  {-90, -207},
  {-68, -181},
  {-84, -176},
  },
  {
  {-84, -176},
  {-68, -180},
  {-50, -142},
  },
  {
  {-50, -142},
  {-69, -181},
  {-18, -151},
  },
  {
  {-18, -151},
  {-69, -181},
  {-2, -181},
  },
  {
  {-2, -181},
  {-47, -208},
  {-69, -182},
  },
  {
  {-69, -182},
  {-69, -203},
  {-47, -210},
  },
  {
  {-47, -210},
  {-53, -221},
  {-70, -204},
  },
  {
  {-70, -204},
  {-73, -218},
  {-59, -215},
  },
  {
  {-59, -215},
  {-54, -222},
  {-91, -239},
  {-73, -218},
  },
  {
  {-73, -218},
  {-91, -239},
  {-117, -259},
  {-102, -236},
  {-89, -225},
  },
  {
  {-101, -235},
  {-123, -222},
  {-117, -260},
  },
  {
  {-117, -258},
  {-123, -224},
  {-131, -248},
  {-114, -294},
  },
  {
  {-122, -319},
  {-109, -319},
  {-113, -293},
  },
  {
  {-114, -292},
  {-104, -289},
  {-86, -302},
  {-77, -316},
  },
  {
  {-80, -259},
  {-103, -289},
  {-116, -260},
  },
  {
  {-116, -260},
  {-92, -249},
  {-80, -259},
  },
  {
  {-76, -238},
  {-79, -258},
  {-91, -248},
  },
  {
  {-77, -244},
  {-69, -252},
  {-79, -258},
  },
  {
  {-68, -253},
  {-63, -242},
  {-75, -243},
  },
  {
  {-63, -228},
  {-65, -236},
  {-75, -236},
  },
  {
  {-61, -227},
  {-41, -235},
  {-65, -237},
  },
  {
  {-80, -259},
  {-63, -273},
  {-71, -305},
  {-80, -260},
  },
  {
  {-62, -273},
  {-54, -320},
  {-70, -311},
  {-72, -305},
  },
  {
  {-55, -320},
  {-48, -328},
  {-68, -330},
  },
  {
  {-55, -321},
  {-47, -328},
  {-16, -322},
  {-16, -309},
  },
  {
  {-39, -298},
  {-15, -309},
  {-54, -321},
  },
  {
  {-32, -292},
  {-39, -297},
  {-15, -309},
  },
  {
  {-15, -309},
  {-31, -291},
  {6, -278},
  },
  {
  {6, -278},
  {-15, -307},
  {14, -304},
  },
  {
  {14, -304},
  {4, -316},
  {-15, -308},
  },
  {
  {-15, -325},
  {17, -309},
  {21, -338},
  },
  {
  {-63, -272},
  {-56, -303},
  {-40, -297},
  },
  {
  {-40, -297},
  {-56, -301},
  {-55, -320},
  },
  {
  {-1, -183},
  {22, -176},
  {-17, -153},
  },
  {
  {-2, -183},
  {31, -181},
  {-48, -212},
  },
  {
  {46, -189},
  {32, -182},
  {-12, -197},
  {19, -226},
  },
  {
  {19, -226},
  {47, -189},
  {40, -259},
  },
  {
  {40, -259},
  {62, -256},
  {46, -191},
  },
  {
  {46, -191},
  {72, -296},
  {78, -253},
  {78, -208},
  },
  {
  {64, -255},
  {58, -283},
  {61, -300},
  {73, -294},
  },
  {
  {57, -282},
  {50, -294},
  {53, -311},
  {63, -300},
  },
  {
  {49, -293},
  {20, -308},
  {53, -312},
  },
  {
  {-102, -234},
  {-90, -205},
  {-68, -181},
  {-68, -203},
  {-72, -216},
  {-90, -225},
  },
  {
  {-116, -259},
  {-90, -248},
  {-58, -224},
  {-91, -238},
  },
  {
  {-116, -261},
  {-102, -287},
  {-115, -292},
  },
  {
  {-71, -303},
  {-84, -300},
  {-74, -290},
  },
  {
  {-73, -290},
  {-80, -258},
  {-103, -288},
  {-85, -301},
  },
  {
  {-62, -272},
  {-80, -257},
  {-69, -252},
  {-64, -256},
  },
  {
  {-62, -271},
  {-62, -242},
  {-49, -240},
  },
  {
  {-41, -238},
  {-42, -234},
  {-64, -236},
  {-61, -228},
  {-75, -236},
  {-76, -242},
  {-62, -242},
  {-48, -240},
  },
  {
  {-42, -235},
  {-60, -226},
  {-52, -221},
  {0, -232},
  },
  {
  {0, -233},
  {1, -227},
  {-23, -203},
  {-52, -221},
  },
  {
  {-52, -221},
  {-48, -212},
  {-22, -203},
  },
  {
  {-22, -203},
  {8, -234},
  {-11, -197},
  },
  {
  {-11, -197},
  {8, -234},
  {37, -265},
  {16, -225},
  },
  {
  {16, -225},
  {37, -264},
  {41, -259},
  {41, -259},
  },
  {
  {41, -259},
  {37, -264},
  {43, -282},
  {49, -292},
  },
  {
  {50, -292},
  {59, -280},
  {46, -274},
  },
  {
  {47, -273},
  {64, -256},
  {58, -280},
  },
  {
  {47, -273},
  {41, -259},
  {63, -256},
  },
  {
  {43, -283},
  {50, -292},
  {35, -299},
  },
  {
  {43, -283},
  {20, -294},
  {24, -306},
  {35, -299},
  },
  {
  {20, -295},
  {6, -314},
  {24, -306},
  },
  {
  {4, -316},
  {-15, -307},
  {-15, -324},
  },
  {
  {20, -293},
  {14, -303},
  {7, -279},
  },
  {
  {6, -279},
  {8, -268},
  {-2, -259},
  {10, -256},
  {36, -267},
  {20, -293},
  },
  {
  {3, -251},
  {15, -238},
  {35, -266},
  },
  {
  {3, -250},
  {7, -235},
  {14, -240},
  },
  {
  {32, -180},
  {1, -183},
  {23, -174},
  },
  {
  {8, -233},
  {2, -251},
  {-41, -236},
  },
  {
  {8, -232},
  {1, -232},
  {2, -227},
  },
  {
  {37, -264},
  {45, -282},
  {20, -293},
  },
  {
  {-29, -344},
  {-10, -353},
  {5, -351},
  {-10, -343},
  },
  {
  {6, -351},
  {-10, -353},
  {30, -357},
  {33, -351},
  },
  {
  {-19, -242},
  {-2, -258},
  {11, -255},
  },
  {
  {-40, -237},
  {-19, -242},
  {-35, -247},
  {-46, -246},
  {-54, -254},
  {-50, -242},
  {-41, -236},
  },
  {
  {-1, -258},
  {-19, -242},
  {-37, -255},
  {-21, -255},
  },
  {
  {-20, -256},
  {-3, -265},
  {-40, -263},
  },
  {
  {-58, -262},
  {-49, -275},
  {-53, -282},
  {-62, -272},},
  {
  {-48, -289},
  {-31, -291},
  {-38, -296},
  },
  {
  {-10, -269},
  {-3, -281},
  {-25, -289},
  },
  {
  {-19, -241},
  {-37, -255},
  {-44, -250},
  },
  {
  {-45, -245},
  {-45, -259},
  {-52, -252},
  },
  {
  {-52, -252},
  {-45, -260},
  {-41, -263},
  {-47, -273},
  {-58, -262},
  },
  {
  {-47, -273},
  {-54, -281},
  {-36, -270},
  {-43, -266},
  },
  {
  {-36, -270},
  {-40, -283},
  {-53, -282},
  },
  {
  {-53, -282},
  {-40, -283},
  {-44, -289},
  },
  {
  {-20, -256},
  {-4, -265},
  {8, -268},
  {-2, -257},
  },
  {
  {-4, -265},
  {8, -275},
  {8, -267},
  },
  {
  {-11, -265},
  {-9, -271},
  {7, -276},
  {-3, -265},
  },
  {
  {-9, -271},
  {0, -274},
  {-2, -278},
  },
  {
  {-2, -278},
  {0, -273},
  {7, -278},
  },
  {
  {-12, -266},
  {-18, -278},
  {-9, -270},
  },
  {
  {-11, -265},
  {-17, -277},
  {-20, -264},
  },
  {
  {-20, -264},
  {-30, -273},
  {-30, -264},
  },
  {
  {-30, -264},
  {-40, -262},
  {-43, -266},
  {-30, -272},
  },
  {
  {-33, -290},
  {-44, -290},
  {-35, -269},
  },
  {
  {-37, -247},
  {-44, -249},
  {-44, -246},
  },
  {
  {-44, -249},
  {-37, -255},
  {-40, -262},
  {-44, -259},
  },
  {
  {-68, -251},
  {-63, -257},
  {-62, -242},
  },
  {
  {-21, -264},
  {-17, -278},
  {-11, -265},
  },
  {
  {-21, -265},
  {-23, -275},
  {-29, -273},
  },
  {
  {-22, -275},
  {-17, -278},
  {-21, -265},
  },
  {
  {-34, -271},
  {-31, -290},
  {-27, -279},
  {-28, -272},
  },
  {
  {-28, -272},
  {-27, -279},
  {-21, -274},
  },
  {
  {-21, -274},
  {-17, -278},
  {-26, -280},
  },
  {
  {-26, -280},
  {-31, -290},
  {-23, -287},
  {-16, -276},
  },
  {
  {-36, -255},
  {-41, -262},
  {-19, -254},
  }
};
